{
    "name": "@mihnea.dev/keylogger.js",
    "version": "1.0.0",
    "author": "Mihnea Octavian Manolache <mihnea.dev@gmail.com> (https://github.com/mihneamanolache/)",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mihneamanolache/keylogger.js.git"
    },
    "main": "./dist/cjs/index.js",
    "module": "./dist/esm/index.js",
    "devDependencies": {
        "@types/bun": "latest",
        "tsup": "^8.3.5"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "exports": {
        "./package.json": "./package.json",
        ".": {
            "require": "./dist/index.cjs",
            "import": "./dist/index.mjs"
        }
    },
    "description": "A simple keylogger for the browser. Please use it responsibly!",
    "scripts": {
        "build": "rm -rf ./dist && tsup src/index.ts --format cjs,esm --dts --clean"
    },
    "type": "module",
    "types": "./dist/index.d.ts",
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "license": "MIT"
}
